C:\Users\Hp Blanco\source\repos\Assigment3\page455ex3\bin\Debug\page455ex3.exe.config
C:\Users\Hp Blanco\source\repos\Assigment3\page455ex3\bin\Debug\page455ex3.exe
C:\Users\Hp Blanco\source\repos\Assigment3\page455ex3\bin\Debug\page455ex3.pdb
C:\Users\Hp Blanco\source\repos\Assigment3\page455ex3\obj\Debug\page455ex3.csproj.AssemblyReference.cache
C:\Users\Hp Blanco\source\repos\Assigment3\page455ex3\obj\Debug\page455ex3.csproj.SuggestedBindingRedirects.cache
C:\Users\Hp Blanco\source\repos\Assigment3\page455ex3\obj\Debug\page455ex3.Properties.Resources.resources
C:\Users\Hp Blanco\source\repos\Assigment3\page455ex3\obj\Debug\page455ex3.csproj.GenerateResource.cache
C:\Users\Hp Blanco\source\repos\Assigment3\page455ex3\obj\Debug\page455ex3.csproj.CoreCompileInputs.cache
C:\Users\Hp Blanco\source\repos\Assigment3\page455ex3\obj\Debug\page455ex3.exe
C:\Users\Hp Blanco\source\repos\Assigment3\page455ex3\obj\Debug\page455ex3.pdb
C:\Users\Hp Blanco\source\repos\Assigment3\page455ex3\obj\Debug\page455ex3.Form1.resources
C:\Users\Hp Blanco\source\repos\Assigment3-300368873\page455ex3\bin\Debug\page455ex3.exe.config
C:\Users\Hp Blanco\source\repos\Assigment3-300368873\page455ex3\bin\Debug\page455ex3.exe
C:\Users\Hp Blanco\source\repos\Assigment3-300368873\page455ex3\bin\Debug\page455ex3.pdb
C:\Users\Hp Blanco\source\repos\Assigment3-300368873\page455ex3\obj\Debug\page455ex3.csproj.AssemblyReference.cache
C:\Users\Hp Blanco\source\repos\Assigment3-300368873\page455ex3\obj\Debug\page455ex3.csproj.SuggestedBindingRedirects.cache
C:\Users\Hp Blanco\source\repos\Assigment3-300368873\page455ex3\obj\Debug\page455ex3.Form1.resources
C:\Users\Hp Blanco\source\repos\Assigment3-300368873\page455ex3\obj\Debug\page455ex3.Properties.Resources.resources
C:\Users\Hp Blanco\source\repos\Assigment3-300368873\page455ex3\obj\Debug\page455ex3.csproj.GenerateResource.cache
C:\Users\Hp Blanco\source\repos\Assigment3-300368873\page455ex3\obj\Debug\page455ex3.csproj.CoreCompileInputs.cache
C:\Users\Hp Blanco\source\repos\Assigment3-300368873\page455ex3\obj\Debug\page455ex3.exe
C:\Users\Hp Blanco\source\repos\Assigment3-300368873\page455ex3\obj\Debug\page455ex3.pdb
