C:\Users\Hp Blanco\source\repos\Assigment3\page904ex2\bin\Debug\page904ex2.exe.config
C:\Users\Hp Blanco\source\repos\Assigment3\page904ex2\bin\Debug\page904ex2.exe
C:\Users\Hp Blanco\source\repos\Assigment3\page904ex2\bin\Debug\page904ex2.pdb
C:\Users\Hp Blanco\source\repos\Assigment3\page904ex2\obj\Debug\page904ex2.csproj.AssemblyReference.cache
C:\Users\Hp Blanco\source\repos\Assigment3\page904ex2\obj\Debug\page904ex2.csproj.SuggestedBindingRedirects.cache
C:\Users\Hp Blanco\source\repos\Assigment3\page904ex2\obj\Debug\page904ex2.Form1.resources
C:\Users\Hp Blanco\source\repos\Assigment3\page904ex2\obj\Debug\page904ex2.Properties.Resources.resources
C:\Users\Hp Blanco\source\repos\Assigment3\page904ex2\obj\Debug\page904ex2.csproj.GenerateResource.cache
C:\Users\Hp Blanco\source\repos\Assigment3\page904ex2\obj\Debug\page904ex2.csproj.CoreCompileInputs.cache
C:\Users\Hp Blanco\source\repos\Assigment3\page904ex2\obj\Debug\page904ex2.exe
C:\Users\Hp Blanco\source\repos\Assigment3\page904ex2\obj\Debug\page904ex2.pdb
C:\Users\Hp Blanco\source\repos\Assigment3-300368873\page904ex2\bin\Debug\page904ex2.exe.config
C:\Users\Hp Blanco\source\repos\Assigment3-300368873\page904ex2\bin\Debug\page904ex2.exe
C:\Users\Hp Blanco\source\repos\Assigment3-300368873\page904ex2\bin\Debug\page904ex2.pdb
C:\Users\Hp Blanco\source\repos\Assigment3-300368873\page904ex2\obj\Debug\page904ex2.csproj.AssemblyReference.cache
C:\Users\Hp Blanco\source\repos\Assigment3-300368873\page904ex2\obj\Debug\page904ex2.csproj.SuggestedBindingRedirects.cache
C:\Users\Hp Blanco\source\repos\Assigment3-300368873\page904ex2\obj\Debug\page904ex2.Form1.resources
C:\Users\Hp Blanco\source\repos\Assigment3-300368873\page904ex2\obj\Debug\page904ex2.Properties.Resources.resources
C:\Users\Hp Blanco\source\repos\Assigment3-300368873\page904ex2\obj\Debug\page904ex2.csproj.GenerateResource.cache
C:\Users\Hp Blanco\source\repos\Assigment3-300368873\page904ex2\obj\Debug\page904ex2.csproj.CoreCompileInputs.cache
C:\Users\Hp Blanco\source\repos\Assigment3-300368873\page904ex2\obj\Debug\page904ex2.exe
C:\Users\Hp Blanco\source\repos\Assigment3-300368873\page904ex2\obj\Debug\page904ex2.pdb
